# HireMatch

./: .gitignore  README.md  recommender-dokumentacija.md  setup_hirematch.sh
HireMatch/HireMatch.Services/: BusinessException.cs  HireMatch.Services.csproj
HireMatch/HireMatch.Services/Database/: Application.cs  ApplicationStatus.cs  Candidate.cs  CandidatePreference.cs  CareerTip.cs  City.cs  Company.cs  Country.cs  EmploymentType.cs  Favourite.cs  HireMatchDbContext.cs  Industry.cs  JobPost.cs  JobPostSkill.cs  JobView.cs  Message.cs  MyAppUser.cs  Notification.cs  Skill.cs  UserActivityLog.cs  UserSkill.cs  WorkMode.cs
HireMatch/HireMatch.Services/Implementations/: ApplicationEFService.cs  ApplicationStatusEFService.cs  BaseEFCRUDService.cs  BaseEFReadService.cs  BaseInMemoryCRUDService.cs  BaseInMemoryReadService.cs  CandidateEFService.cs  CareerTipEFService.cs  CityEFService.cs  CompanyEFService.cs  CountryEFService.cs  EmploymentTypeEFService.cs  FavouriteEFService.cs  IndustryEFService.cs  JobPostEFService.cs  NotificationEFService.cs  PaymentService.cs  SkillEFService.cs  TokenService.cs  UserSkillEFService.cs  WorkModeEFService.cs
HireMatch/HireMatch.Services/Interfaces/: IApplicationService.cs  IApplicationStatusService.cs  IBaseCRUDService.cs  IBaseReadService.cs  ICandidateService.cs  ICareerTipService.cs  ICityService.cs  ICompanyService.cs  ICountryService.cs  IEmploymentTypeService.cs  IFavouriteService.cs  IIndustryService.cs  IInvoiceService.cs  IJobPostService.cs  INotificationService.cs  IPaymentService.cs  ISkillService.cs  ITokenService.cs  IUserSkillService.cs  IWorkModeService.cs
HireMatch/HireMatch.Services/Messaging/: EmailMessage.cs  IMessagePublisher.cs  RabbitMqPublisher.cs
HireMatch/HireMatch.Services/Migrations/: 20260602202113_InitialCreate.Designer.cs  20260602202113_InitialCreate.cs  20260607173507_AddLookupAndSkillsSeed.Designer.cs  20260607173507_AddLookupAndSkillsSeed.cs  20260607180708_AddAdminSeedFix.Designer.cs  20260607180708_AddAdminSeedFix.cs  20260607181225_AddLocationToJobPost.Designer.cs  20260607181225_AddLocationToJobPost.cs  20260607181632_AddIsPaidToJobPost.Designer.cs  20260607181632_AddIsPaidToJobPost.cs  20260607182944_AddIsPremiumToUser.Designer.cs  20260607182944_AddIsPremiumToUser.cs  20260609211953_AddApplicationStatus.Designer.cs  20260609211953_AddApplicationStatus.cs  20260611205042_SeedEmploymentTypes.Designer.cs  20260611205042_SeedEmploymentTypes.cs  20260611205557_UpdateEmploymentTypes.Designer.cs  20260611205557_UpdateEmploymentTypes.cs  20260611211052_UpdateIndustries.Designer.cs  20260611211052_UpdateIndustries.cs  20260611212539_AddIndustryToJobPost.Designer.cs  20260611212539_AddIndustryToJobPost.cs  20260611213130_UpdateIndustrySeed.Designer.cs  20260611213130_UpdateIndustrySeed.cs  20260614212033_AddCountriesCitiesAndStatuses.Designer.cs  20260614212033_AddCountriesCitiesAndStatuses.cs  20260614213449_AddCountryAndCityInfrastructure.Designer.cs  20260614213449_AddCountryAndCityInfrastructure.cs  20260615080112_ExpandCandidateProfile.Designer.cs  20260615080112_ExpandCandidateProfile.cs  20260615141305_CandidateCityCountryFK.Designer.cs  20260615141305_CandidateCityCountryFK.cs  20260615150636_AddCareerTips.Designer.cs  20260615150636_AddCareerTips.cs  20260615152522_DodajDatumRodjenja.Designer.cs  (+16 more)
HireMatch/HireMatch.WebAPI/: Dockerfile  HireMatch.WebAPI.csproj  HireMatch.WebAPI.http  Program.cs  WeatherForecast.cs
HireMatch/HireMatch.Worker/: Dockerfile  HireMatch.Worker.csproj  Program.cs  Worker.cs
(+216 files in other folders)
